<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/nmmm"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <!-- Card Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/logincard_bg"
            android:elevation="6dp"
            android:layout_marginTop="35dp">



            <!-- App Title -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvTitle"
                android:text="Student Login"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#0F172A"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"/>

            <!-- Name -->
            <EditText
                android:id="@+id/Name"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/input_bg"
                android:padding="14dp"
                android:textColor="#0F172A"
                android:textColorHint="#64748B"
                android:layout_marginBottom="15dp"/>


            <!-- Email -->
            <EditText
                android:id="@+id/Email"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/input_bg"
                android:padding="14dp"
                android:textColor="#0F172A"
                android:textColorHint="#64748B"
                android:layout_marginBottom="15dp"/>

            <!-- Password -->
            <EditText
                android:id="@+id/Password"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/input_bg"
                android:padding="14dp"
                android:textColor="#0F172A"
                android:textColorHint="#64748B"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#5E60CE"
                android:textSize="14sp"
                android:gravity="end"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"/>

            <!-- Button -->
            <Button
                android:id="@+id/btnLogin"
                android:text="Sign In"
                android:clickable="true"
                android:enabled="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="48dp"
                app:backgroundTint="@null"
                android:background="@drawable/button_bg"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>