<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Navbar Starts here -->


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/toolbar_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white"
                android:layout_marginEnd="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guide"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- TOP NAVBAR ENDS HERE-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Use App"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#4A6CF7"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"/>

        <!-- Step 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Select your role (Student / Staff / Warden)"
            android:textSize="16sp"
            android:textColor="#333"
            android:layout_marginBottom="10dp"/>

        <!-- Step 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Login with your credentials"
            android:textSize="16sp"
            android:textColor="#333"
            android:layout_marginBottom="10dp"/>

        <!-- Step 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Go to Raise Complaint page"
            android:textSize="16sp"
            android:textColor="#333"
            android:layout_marginBottom="10dp"/>

        <!-- Step 4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Fill details like Room, Bed, Title, Description"
            android:textSize="16sp"
            android:textColor="#333"
            android:layout_marginBottom="10dp"/>

        <!-- Step 5 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Submit complaint and track status"
            android:textSize="16sp"
            android:textColor="#333"
            android:layout_marginBottom="10dp"/>

        <!-- Step 6 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Warden/Staff will resolve your issue"
            android:textSize="16sp"
            android:textColor="#333"/>

    </LinearLayout>

    <!-- Bottom navbar stars there -->


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E8F0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/gotohomepg"
                app:tint="#94A3B8"
                android:src="@drawable/baseline_home_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#94A3B8"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnNotification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="#94A3B8"
                android:src="@drawable/baseline_notifications_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="#94A3B8"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/howtouseapp"
                app:tint="#2F6FED"
                android:src="@drawable/baseline_person_add_alt_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guide"
                android:textColor="#2F6FED"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:id="@+id/imgprof"
                android:layout_height="24dp"
                app:tint="#94A3B8"
                android:src="@drawable/baseline_account_circle_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#94A3B8"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
