<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Navbar Starts here -->


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/toolbar_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white"
                android:layout_marginEnd="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rules"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_account_circle_24"
                android:tint="@color/white"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- TOP NAVBAR ENDS HERE-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:textColor="@color/red"
        android:textSize="35dp"/>





    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Uphold professionalism and treat everyone with respect." />

    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Maintain punctuality and honor assigned duties." />

    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Ensure cleanliness and hygiene at all times." />

    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Prioritize safety and security of all residents." />

    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Prevent unauthorized access to the premises." />

    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6. Perform all responsibilities with dedication and care." />

    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7. Use mobile devices only when necessary during duty." />

    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8. Report concerns and incidents without delay." />


    <TextView
        android:textSize="18dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9. Remain disciplined and avoid prohibited substances." />

    <TextView
        android:textSize="18dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10. Follow management guidelines with integrity and accountability." />

    </LinearLayout>


    <!-- Bottom navbar stars there -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_nav_bg"
        android:weightSum="4">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_home_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="17dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notify"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_notifications_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="17dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/staff_manage"
                android:src="@drawable/baseline_person_add_alt_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rules"
                android:textSize="17dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:id="@+id/imgprof"
                android:layout_height="24dp"
                android:src="@drawable/baseline_account_circle_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="17dp"/>
        </LinearLayout>


        <!-- (others same as your code, no change needed) -->



    </LinearLayout>




</LinearLayout>
