
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="15dp"
android:layout_marginBottom="16dp"
app:cardBackgroundColor="#FFFFFF"
app:cardCornerRadius="12dp"
app:cardElevation="2dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- ICON -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_account_circle_24"
        app:tint="#2F6FED"
        android:layout_marginEnd="12dp"/>

    <!-- TEXT -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtText"
            android:textColor="#0F172A"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtWarden"
            android:textSize="14sp"
            android:textColor="#64748B"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTime"
            android:textSize="14sp"
            android:textColor="#64748B"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- RIGHT SIDE -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <ImageView
            android:id="@+id/arrowBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_arrow_forward_ios_24"
            app:tint="#94A3B8"/>

        <Button
            android:id="@+id/removeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textSize="12sp"
            android:backgroundTint="#E64A19"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>